{
  "schemaVersion": 1,
  "id": "fxcr",
  "version": "0.1.5",

  "name": "Fast Approximate Chest Rendering",
  "description": "Renders chests with approximate models to optimize",
  "authors": [
    "Zebulon",
    "Jordin"
  ],
  "contact": {
  },
  "license": "CC0-1.0",
  "icon": "assets/fxcr/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.zebulon.fxcr.FxcrMod"
    ]
  },
  "mixins": [
    "fxcr.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.6",
    "minecraft": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
